<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-lA-kdA">
                                <rect key="frame" x="83.5" y="45" width="208.5" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jack.walks@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbJ-N0-fxi">
                                <rect key="frame" x="87.5" y="138" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CAm-1s-pK0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="purple" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Ra-GAz">
                                <rect key="frame" x="87.5" y="200" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="G0d-iM-5Ou"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wju-Rt-5Zn">
                                <rect key="frame" x="164" y="283" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMJ-Wf-NI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAu-lA-kdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zh-6d-DXV"/>
                            <constraint firstItem="wju-Rt-5Zn" firstAttribute="top" secondItem="xXN-Ra-GAz" secondAttribute="bottom" constant="53" id="D0E-kR-bLC"/>
                            <constraint firstItem="bbJ-N0-fxi" firstAttribute="top" secondItem="BAu-lA-kdA" secondAttribute="bottom" constant="38" id="DNw-qA-6JW"/>
                            <constraint firstItem="BAu-lA-kdA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="FiR-Vp-bWo"/>
                            <constraint firstItem="wju-Rt-5Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdy-2h-ct6"/>
                            <constraint firstItem="bbJ-N0-fxi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6q-qc-3Lk"/>
                            <constraint firstItem="xXN-Ra-GAz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m55-QI-o6j"/>
                            <constraint firstItem="xXN-Ra-GAz" firstAttribute="top" secondItem="bbJ-N0-fxi" secondAttribute="bottom" constant="32" id="mni-5q-W4g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="bbJ-N0-fxi" id="J9C-aS-7iR"/>
                        <outlet property="passwordTextField" destination="xXN-Ra-GAz" id="27f-Yo-xpV"/>
                        <segue destination="zvF-yT-gOy" kind="presentation" identifier="signInSegue" id="ys7-ID-XJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="126"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="EHO-7E-w45">
            <objects>
                <viewController id="2uL-ce-yx1" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtq-h7-5fA"/>
                        <viewControllerLayoutGuide type="bottom" id="lwA-Kp-ccg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZ3-Td-eGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dBA-bI-kwl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lkV-WK-lL9">
                            <connections>
                                <action selector="logoutTapped:" destination="2uL-ce-yx1" id="6bC-IM-Ifb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1eA-0k-qUJ">
                            <connections>
                                <segue destination="UGY-Tu-zdN" kind="show" id="RS2-gK-Efn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IX2-si-O1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="127"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="WfZ-2T-4CC">
            <objects>
                <viewController id="UGY-Tu-zdN" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBO-QQ-038"/>
                        <viewControllerLayoutGuide type="bottom" id="yhG-I3-jqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNO-fE-wkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-F1-HrR">
                                <rect key="frame" x="67" y="84" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="45B-xA-oKd"/>
                                    <constraint firstAttribute="width" constant="240" id="6t6-Nt-gpd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-4W-C78">
                                <rect key="frame" x="67.5" y="227" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-9u-JaB">
                                <rect key="frame" x="171" y="277" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="UGY-Tu-zdN" eventType="touchUpInside" id="yj6-Ie-z8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5d-4W-C78" firstAttribute="top" secondItem="eMJ-F1-HrR" secondAttribute="bottom" constant="15" id="2AN-8v-dd0"/>
                            <constraint firstItem="r5d-4W-C78" firstAttribute="centerX" secondItem="TNO-fE-wkD" secondAttribute="centerX" id="3dS-ew-h5C"/>
                            <constraint firstItem="CRP-9u-JaB" firstAttribute="top" secondItem="r5d-4W-C78" secondAttribute="bottom" constant="20" id="FN7-zz-uZj"/>
                            <constraint firstItem="eMJ-F1-HrR" firstAttribute="centerX" secondItem="TNO-fE-wkD" secondAttribute="centerX" id="GPS-DF-NBL"/>
                            <constraint firstItem="r5d-4W-C78" firstAttribute="width" secondItem="eMJ-F1-HrR" secondAttribute="width" id="Sky-UJ-3j2"/>
                            <constraint firstItem="CRP-9u-JaB" firstAttribute="centerX" secondItem="TNO-fE-wkD" secondAttribute="centerX" id="VFa-F8-FHv"/>
                            <constraint firstItem="eMJ-F1-HrR" firstAttribute="top" secondItem="IBO-QQ-038" secondAttribute="bottom" constant="20" id="u76-3v-luO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6CD-xO-9m6">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="eMu-d0-7WW">
                            <connections>
                                <action selector="cameraTapped:" destination="UGY-Tu-zdN" id="hXJ-p8-DcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="r5d-4W-C78" id="aoA-nr-LZv"/>
                        <outlet property="imageView" destination="eMJ-F1-HrR" id="Oal-Ad-yCR"/>
                        <outlet property="nextButton" destination="CRP-9u-JaB" id="5Ua-Im-eLe"/>
                        <segue destination="hsn-qx-lqj" kind="show" identifier="selectUserSegue" id="tyr-oq-Gf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkU-yg-QYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="126"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="a6i-x3-UEv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hsn-qx-lqj" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HO-vQ-HCL"/>
                        <viewControllerLayoutGuide type="bottom" id="cfY-SL-n8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlg-n9-PwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-0Z-MPa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dy-0Z-MPa" secondAttribute="trailing" id="Kke-GP-eP7"/>
                            <constraint firstItem="cfY-SL-n8A" firstAttribute="top" secondItem="5dy-0Z-MPa" secondAttribute="bottom" id="MeB-Wf-gTQ"/>
                            <constraint firstItem="5dy-0Z-MPa" firstAttribute="leading" secondItem="jlg-n9-PwF" secondAttribute="leading" id="jWt-Q0-b3y"/>
                            <constraint firstItem="5dy-0Z-MPa" firstAttribute="top" secondItem="0HO-vQ-HCL" secondAttribute="bottom" id="on6-4E-tZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5dy-0Z-MPa" id="Vwg-4M-qlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu1-3V-doo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktm-Ic-Tgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvF-yT-gOy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uej-JH-DY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uL-ce-yx1" kind="relationship" relationship="rootViewController" id="cXk-Bt-S18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gs-1C-wqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
